<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetflixSkipIntroMensageria.Infrastructure\NetflixSkipIntroMensageria.Infrastructure.csproj" />
    <ProjectReference Include="..\NetflixSkipIntroMensageria.Streaming\NetflixSkipIntroMensageria.Streaming.csproj" />
    <ProjectReference Include="..\NetflixSkipIntroMensageria.Catalog\NetflixSkipIntroMensageria.Catalog.csproj" />
    <ProjectReference Include="..\NetflixSkipIntroMensageria.Application\NetflixSkipIntroMensageria.Application.csproj" />
  </ItemGroup>

</Project>
