# NetflixSkipIntroMensageria

./: .dockerignore  .gitignore  NetflixSkipIntroMensageria.slnx  README.md  build-output.txt  build.bat  docker-compose.override.yml  docker-compose.yml
Scripts/: 01_CreateDatabase.sql  02_CreateTables.sql  03_Seed_Episodes.sql
src/NetflixSkipIntroMensageria.API/: Dockerfile  NetflixSkipIntroMensageria.API.csproj  NetflixSkipIntroMensageria.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/NetflixSkipIntroMensageria.API/Controllers/: CatalogController.cs  EpisodesController.cs
src/NetflixSkipIntroMensageria.API/Properties/: launchSettings.json
src/NetflixSkipIntroMensageria.Application/: NetflixSkipIntroMensageria.Application.csproj
src/NetflixSkipIntroMensageria.Application/DTOs/: EpisodeDto.cs  PlaybackStateDto.cs
src/NetflixSkipIntroMensageria.Application/Services/: CatalogService.cs  EpisodeService.cs  ICatalogService.cs  IEpisodeService.cs
src/NetflixSkipIntroMensageria.Catalog/: Class1.cs  NetflixSkipIntroMensageria.Catalog.csproj
src/NetflixSkipIntroMensageria.Catalog/Entities/: Episode.cs
src/NetflixSkipIntroMensageria.Catalog/Repositories/: ICatalogRepository.cs  InMemoryCatalogRepository.cs
src/NetflixSkipIntroMensageria.Infrastructure/: Class1.cs  NetflixSkipIntroMensageria.Infrastructure.csproj
src/NetflixSkipIntroMensageria.Infrastructure/Data/: NetflixDbContext.cs
src/NetflixSkipIntroMensageria.Infrastructure/Data/Entities/: PlaybackStateEntity.cs  WatchProgressEntity.cs
src/NetflixSkipIntroMensageria.Infrastructure/Messaging/: EpisodeConsumer.cs  EpisodeConsumerService.cs  PlaybackConsumer.cs  PlaybackConsumerService.cs
src/NetflixSkipIntroMensageria.Infrastructure/Repositories/: IPlaybackStateRepository.cs  InMemoryPlaybackStateRepository.cs  SqlCatalogRepository.cs  SqlPlaybackStateRepository.cs
src/NetflixSkipIntroMensageria.SharedKernel/: Class1.cs
src/NetflixSkipIntroMensageria.SharedKernel/Events/: EpisodeCompletedEvent.cs  PlaybackPositionEvent.cs  PlaybackStartedEvent.cs
src/NetflixSkipIntroMensageria.SharedKernel/Models/: PlaybackState.cs
src/NetflixSkipIntroMensageria.SharedKernel/Repositories/: IPlaybackStateRepository.cs
src/NetflixSkipIntroMensageria.Streaming/: Class1.cs  NetflixSkipIntroMensageria.Streaming.csproj
src/NetflixSkipIntroMensageria.Streaming/Messaging/: EpisodeProducer.cs  PlaybackEventProducer.cs
web/: .env.development  .env.production  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
web/src/: App.vue
web/src/services/: api.js
